<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Raf\Scripts\OverrideChild.js">
    <Files>
      <File FileName="Assets\_Raf\Scripts\WireframeChild.js" Line="35" Column="4" />
      <File FileName="Assets\_Raf\Scripts\WireframeParent.js" Line="19" Column="28" />
      <File FileName="Assets\_Raf\Scripts\OverrideChild.js" Line="13" Column="32" />
      <File FileName="Assets\_Raf\Scripts\OverrideParent.js" Line="1" Column="1" />
      <File FileName="Assets\_Raf\Scripts\TextHandler.cs" Line="14" Column="64" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="_Raf" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="_Raf" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="OverrideChild.js" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>