<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Raf\Scripts\WireframeChild.js">
    <Files>
      <File FileName="Assets\_Raf\Scripts\WireframeParent.js" Line="1" Column="1" />
      <File FileName="Assets\_Raf\Scripts\WireframeChild.js" Line="26" Column="30" />
      <File FileName="Assets\Scripts\AudioCollision.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="_Raf" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="WireframeChild.js" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>