<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Raf\Scripts\WireframeChild.js">
    <Files>
      <File FileName="Assets\_Raf\Scripts\WireframeParent.js" Line="1" Column="1" />
      <File FileName="Assets\_Raf\Scripts\WireframeChild.js" Line="37" Column="2" />
      <File FileName="Assets\Scripts\AudioCollision.cs" Line="22" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>